#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'point_cloud_transformer'

import roslib;
roslib.load_manifest (PACKAGE);
from dynamic_reconfigure.parameter_generator import *;
gen = ParameterGenerator ()

# enabling/disabling the unit limits
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("test", bool_t, 0, "Test", True)

exit (gen.generate (PACKAGE, "pcl_ros", "PointCloudTransformer"))

